(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ba(this); 
function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ea("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function fa(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=fa;return p.apply(null,arguments)};var ha,q;a:{for(var ia=["CLOSURE_FLAGS"],r=n,ja=0;ja<ia.length;ja++)if(r=r[ia[ja]],r==null){q=null;break a}q=r}var ka=q&&q[610401301];ha=ka!=null?ka:!1;var u;const la=n.navigator;u=la?la.userAgentData||null:null;function ma(a){return ha?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return ha?!!u&&u.brands.length>0:!1}function na(){return w()?ma("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function oa(a){oa[" "](a);return a}oa[" "]=function(){};!v("Android")||na();na();v("Safari")&&(na()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?ma("Microsoft Edge"):v("Edg/"))||w()&&ma("Opera"));var x=Symbol();var pa={},qa={};function ra(a){return!(!a||typeof a!=="object"||a.g!==qa)}function sa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function y(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1};let D=0,E=0;function xa(a){const b=a>>>0;D=b;E=(a-b)/4294967296>>>0}function ya(a){if(a<0){xa(-a);a=D;var b=E;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];D=c>>>0;E=d>>>0}else xa(a)};const za=BigInt(Number.MIN_SAFE_INTEGER),Aa=BigInt(Number.MAX_SAFE_INTEGER);const Ba=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function G(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0} 
function Ca(a){if(a==null)return a;if(typeof a==="bigint"){if(a>=za&&a<=Aa)var b=Number(a);else b=BigInt.asIntN(64,a),b=b>=za&&b<=Aa?Number(b):String(b);return b}a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:Ba.test(a)}if(c){if(typeof a==="number"){b=Math.trunc(a);if(!Number.isSafeInteger(b)){ya(b);a=D;c=E;if(b=c&2147483648)a=~a+1>>>0,c=~c>>>0,a==0&&(c=c+1>>>0);a=c*4294967296+(a>>>0);b=b?-a:a}return b}c=Math.trunc(Number(a));Number.isSafeInteger(c)? 
b=String(c):(c=a.indexOf("."),c!==-1&&(a=a.substring(0,c)),(a[0]==="-"?a.length<20||a.length===20&&Number(a.substring(0,7))>-922337:a.length<19||a.length===19&&Number(a.substring(0,6))<922337)?b=a:(a.length<16?ya(Number(a)):(a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,E=Number(a>>BigInt(32)&BigInt(4294967295))),a=D,c=E,c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):(c>>>=0,a>>>=0,c<=2097151?b=""+(4294967296*c+a):b=""+(BigInt(c)<<BigInt(32)|BigInt(a)))));return b}};let H;function Da(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(y(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ea(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=y(a)?void 0:e&&(a[x]|0)&2?a:Fa(a,b,c,d!==void 0,e);else if(sa(a)){const f={};for(let g in a)f[g]=Ea(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}function Fa(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ea(a[g],b,c,d,e);c&&c(f,a);return a}function Ga(a){return a.Z===pa?a.toJSON():Da(a)};function I(a,b){a=a.g;return Ha(a,a[x],b)}function Ha(a,b,c){if(c===-1)return null;const d=b>>14&1023||536870912;if(c>=d){if(b&256)return a[a.length-1][c]}else return b=c+(+!!(b&512)-1),a=b<0||b>=a.length||b>=d?void 0:a[b],a} 
function Ia(a){var b=a.g;let c=b[x];var d=Ha(b,c,13);a=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;if(a!=null&&a!==d)a:if(d=c>>14&1023||536870912,13>=d){let e,f=c;if(c&256)e=b[b.length-1];else{if(a==null)break a;e=b[d+(+!!(c&512)-1)]={};f|=256}e[13]=a;13<d&&(b[13+(+!!(c&512)-1)]=void 0);f!==c&&(b[x]=f)}else b[13+(+!!(c&512)-1)]=a,c&256&&(b=b[b.length-1],13 in b&&delete b[13]);return a}function J(a){return a??0} 
function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){a=I(a,b);return(a==null||typeof a==="string"?a:void 0)??""};let M;var Ka=class{constructor(a){a:{a==null&&(a=H);H=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,sa(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[x]=b}this.g=a}toJSON(){return Ja(this)}};Ka.prototype.Z=pa;Ka.prototype.toString=function(){try{return M=!0,Ja(this).toString()}finally{M=!1}}; 
function Ja(a){a=M?a.g:Fa(a.g,Ga,void 0,void 0,!1);{var b=!M;let k=a.length;if(k){var c=a[k-1],d=sa(c);d?k--:c=void 0;var e=a;if(d){b:{var f=c;var g={};d=!1;if(f)for(var h in f){if(isNaN(+h)){g[h]=f[h];continue}let m=f[h];Array.isArray(m)&&(y(m)||ra(m)&&m.size===0)&&(m=null);m==null&&(d=!0);m!=null&&(g[h]=m)}if(d){for(let m in g)break b;g=null}else g=f}f=g==null?c!=null:g!==c}for(;k>0;k--){h=e[k-1];if(!(h==null||y(h)||ra(h)&&h.size===0))break;var l=!0}if(e!==a||f||l){if(!b)e=Array.prototype.slice.call(e, 
0,k);else if(l||f||g)e.length=k;g&&e.push(g)}l=e}else l=a}return l};var La=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[x]|=32;H=b;b=new a(b);H=void 0}return b}}(class extends Ka{});function Ma(a=window){return a};function N(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function O(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Na=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Oa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const Pa=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var Qa=(a,b)=>{a.readyState==="complete"||a.readyState==="interactive"?(P.push(b),P.length==1&&(window.Promise?Promise.resolve().then(Pa):window.setImmediate?setImmediate(Pa):setTimeout(Pa,0))):a.addEventListener("DOMContentLoaded",b)};function Ra(a=document){return a.createElement("img")};function Sa(a,b,c=null,d=!1){Ta(a,b,c,d)}function Ta(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ra(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}O(e,"load",f);O(e,"error",f)};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Ua(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Sa(a,b,void 0,!1)};let Va=0;function Wa(a){return(a=ab(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ab(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var bb=window;var cb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var eb=class{constructor(a,b){this.g=a;this.i=b}},fb=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};let R=null;function S(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function gb(){const a=n.performance;return a&&a.now?a.now():null};var hb=class{constructor(a,b){var c=gb()||S();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,ib=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=ib){var b;if(R===null){R="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function jb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class kb{constructor(){var a=window;this.i=[];this.j=a||n;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new hb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(gb()||S())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function lb(a,b){const c={};c[a]=b;return[c]}function mb(a,b,c,d,e){const f=[];Oa(a,function(g,h){(g=nb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function nb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(nb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(mb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ob(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function pb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ob(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=mb(h[l],a.j,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class qb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function rb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function sb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{jb(e),c=a.l(b,new cb(f,{message:rb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function tb(a,b){var c=V;return(...d)=>sb(c,a,()=>b.apply(void 0,d))}function ub(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var xb=class{constructor(a=null){this.pinger=vb;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f;try{const z=new qb;var g=z;g.g.push(1);g.i[1]=lb("context",a);b.error&&b.meta&&b.id||(b=new cb(b,{message:rb(b)}));if(b.msg){g=z;var h=b.msg.substring(0,512);g.g.push(2);g.i[2]=lb("msg",h)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.i[3]=l;b=n;l=[];let ca;h=null;do{var k=b;a:{d=void 0;try{if(d=!!k&&k.location.href!= 
null)b:{try{oa(k.foo);d=!0;break b}catch(A){}d=!1}var m=d;break a}catch{m=!1;break a}m=void 0}m?(ca=k.location.href,h=k.document&&k.document.referrer||null):(ca=h,h=null);l.push(new fb(ca||""));try{b=k.parent}catch(A){b=null}}while(b&&k!=b);for(let A=0,Xa=l.length-1;A<=Xa;++A)l[A].depth=Xa-A;k=n;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(m=1;m<l.length;++m){var t=l[m];t.url||(t.url=k.location.ancestorOrigins[m-1]||"",t.X=!0)}var B=l;let ta=new fb(n.location.href, 
!1);k=null;const ua=B.length-1;for(t=ua;t>=0;--t){var C=B[t];!k&&db.test(C.url)&&(k=C);if(C.url&&!C.X){ta=C;break}}C=null;const Pb=B.length&&B[ua].url;ta.depth!=0&&Pb&&(C=B[ua]);f=new eb(ta,C);if(f.i){B=z;var F=f.i.url||"";B.g.push(4);B.i[4]=lb("top",F)}var va={url:f.g.url||""};if(f.g.url){var wa=f.g.url.match(Na),Q=wa[1],Ya=wa[3],Za=wa[4];F="";Q&&(F+=Q+":");Ya&&(F+="//",F+=Ya,Za&&(F+=":"+Za));var $a=F}else $a="";Q=z;va=[va,{url:$a}];Q.g.push(5);Q.i[5]=va;wb(this.pinger,e,z,this.j,c)}catch(z){try{wb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:rb(z),url:f&&f.g.url},this.j,c)}catch(ca){}}return!0}};class yb{};function wb(a,b,c,d=!1,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof qb?g=c:(g=new qb,Oa(c,(l,k)=>{var m=g;const t=m.l++;l=lb(k,l);m.g.push(t);m.i[t]=l}));const h=pb(g,"/pagead/gen_204?id="+b+"&");h&&(typeof f!=="undefined"?Sa(n,h,f):a.i?Ua(n,h):Sa(n,h))}catch(g){}}function zb(){var a=vb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ab{constructor(a=!1){this.i=a;this.g=Math.random()}};let vb,V;const W=new kb;var Bb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,jb,void 0),W.i.length=0))};(a=>{vb=a??new Ab;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zb();V=new xb(W);V.g=b=>{const c=Va;c!==0&&(b.jc=String(c),b.shv=Wa(c))};V.j=!0;window.document.readyState=="complete"?Bb():W.g&&N(window,"load",()=>{Bb()})})(); 
var X=(a,b)=>tb(a,b),Cb=(a,b,c)=>{var d=yb;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());wb(vb,a,b,!0,c,void 0)};class Db{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Eb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Db;c={promise:d,resolve:e};return b[a]=c};async function Fb(){return Eb(10,n).promise};function Gb(){this.i=this.i;this.g=this.g}Gb.prototype.i=!1;Gb.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};Gb.prototype[Symbol.dispose]=function(){this.dispose()};function Hb(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Ib=class extends Gb{constructor(a){super();this.j=a;Hb(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Jb(a){if(a.F||K(a.config,2))return!0;let b=!0;const c=Kb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){L(a.config,3)&&(b.qid=L(a.config,3));L(a.config,10)&&(b.eid=L(a.config,10));b.rtype=J(G(I(a.config,12)));b.req=a.g.location.href;if(K(a.config,28)){var d=wb;a.K||(a.K=new Ab(!0));d(a.K,a.G(),b,!0,c??.01)}else Cb(a.G(),b,c)}function Kb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Lb(a){if(!K(a.config,27)){var b=J(Ca(I(a.config,26))),c=()=>{for(const d of a.l.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:S()-a.Y},.01)}} 
var Mb=class{constructor(a,b,c,d){this.g=a;this.l=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.Y=S();this.K=null;K(c,29)?(a=a.parent,b=new MessageChannel,a.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[b.port2]),a=new Ib(b.port1)):a=null;this.P=a;this.F=K(this.config,11)||J(G(I(this.config,12)))===10||J(G(I(this.config,12)))===11;this.i=d;d?.enableCustomCloseButton()}G(){}J(){if(this.v=Jb(this)){if(this.listen(),L(this.config,1)){var a=this.g,b=L(this.config,1); 
a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&O(this.g,"storage",this.B);var a=this.m=Date.now();if(!K(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.V();this.l&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.l.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}H(){}listen(){let a=!1;if(this.i){const b=this.i.waitForOnShow().then(()=> 
{this.A();Lb(this)});ub(b);this.i.listenToBackButton(()=>{this.H()})}else this.g.IntersectionObserver&&J(Ia(this.config))>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Lb(this),c.disconnect())})},{threshold:J(Ia(this.config))})).observe(this.g.document.documentElement));N(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&& 
!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.H()}}b=void 0}return b}));this.F||(this.B=X(263,()=>{this.v=Jb(this);if(!this.v){var b={i_tslv:Kb(this)};Y(this.g,"i-no",b)}}),N(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}V(a){let b;try{const c=Ma(this.l);c.vv?c.vv():b=!0}catch(c){V.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(p(Mb.prototype.V,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};function Nb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Ob(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Qb(a,b,c){a={context:"iaf::itf",req:bb.location.href,db:a?1:0,ls:b?1:0,eid:L(c,10),qid:L(c,3),rtype:J(G(I(c,12)))};Cb("jserror",a)}function Rb(a,b){Sb(a,b)&&(a.j.style.background="rgba(192,192,192, .3)",n.setTimeout(()=>{a.j.style.background="transparent";a.dismiss(2)},750))}function Tb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.P?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Ub(a){const b=X(259,p(function(){Y(this.g,"i-blur");O(this.g,"blur",b)},a));N(a.g,"blur",b)}function Vb(a){a.u||a.m===0||(a.j.setAttribute("aria-label",L(a.config,7)),a.j.setAttribute("role","button"),a.j.setAttribute("tabindex","0"),a.j.focus())}function Wb(a,b){K(a.config,15)?(Nb("canceled"),Nb("closed")):a.i?a.i.closeAd():Y(a.g,b)} 
function Xb(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Yb(a){a.u===!1&&a.enableDismissListeners();a.U&&N(a.U,"click",X(261,c=>Xb(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Zb(a){N(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.I?(a.I=!1,a.M=b===2):(a.M?b===1:b===2)&&a.dismiss(4)})}function $b(a){a.g.addEventListener("message",b=>{if(b.source===a.l)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss(J(G(I(a.config,12)))===11?6:1)}catch(c){}})} 
function Sb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.l.document)return!1;for(a=b.target;a;){if(a.id=="creative")return!1;a=a.parentElement}return!0} 
var ac=class extends Mb{constructor(a,b,c,d,e,f){super(a,b,e,f);this.j=c;this.U=d;this.N=0;this.T=X(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.R=g=>Rb(this,g);this.L=[];this.D=[];this.u=!1;this.O=()=>{};this.I=this.M=!1;this.o=null}J(){super.J();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Tb(this,a)&&b.disconnect()},{buffered:!0}):null)this.P&&this.o.observe(),N(this.g,"pagehide",()=>{Tb(this,this.o.takeRecords());this.o.disconnect()})}G(){return"ia_evt"}H(){this.u? 
this.O():this.dismiss(9)}addViewListener(a){a=tb(483,a);this.m?a():this.L.push(a)}addDismissListener(a){this.D.push(tb(484,a))}disableDismissListeners(a){this.u=!0;this.O=a;O(this.j,"click",this.T);O(this.g.document,"click",this.R)}enableDismissListeners(){this.u=!1;N(this.j,"click",this.T);K(this.config,30)||N(this.g.document,"click",this.R);Vb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:bb.location.href,pda:this.N,ds:a,idrw:K(this.config,15)? 
1:0});this.N++||Ub(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d]());b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?Wb(this,c):n.setTimeout(()=>Wb(this,c),b)}listen(){super.listen();Yb(this)}A(){super.A();var a=this.g;this.M=(a.innerHeight>=a.innerWidth?1:2)===2;this.I=this.g.innerWidth===0&&this.g.innerHeight===0;Zb(this);Vb(this);var b=this.j.getBoundingClientRect(),c=b.bottom,d=b.right;a=Ob(this.g).clientHeight; 
var e=Ob(this.g).clientWidth??void 0;const f=Math.floor(c-a),g=Math.floor(d-e);if(f>=0||g>5)c-=b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});this.l.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();$b(this);Math.random()>.01||(a=ab(24,document.currentScript),a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com": 
"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Wa(24)}&sample=${.01}`,Ua(window,a));a=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};Va=24;const bc=ab(24,document.currentScript);if(bc==null)throw Error("JSC not found 24");const cc={},dc=bc.attributes;for(let a=dc.length-1;a>=0;a--){const b=dc[a].name;b.indexOf("data-jcp-")===0&&(cc[b.substring(9)]=dc[a].value)} 
(async function(a){var b=window;const c=La(a.config),d=X(258,async()=>{var e=null;K(c,25)&&(e=await Fb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const l=f.document;var h=I(c,5);const k=(h==null?h:Number.isFinite(h)?h|0:void 0)??0;h=k===0||k===2?l.getElementById(L(c,6)):g.getElementById(L(c,6));g=k===0?l.getElementById(L(c,8)):g.getElementById(L(c,8));let m;try{m=!!b.localStorage}catch(t){}h?(m||Qb(h,m,c),f=new ac(b,f,h,g,c,e),f.J()):(Qb(h,m,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Eb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Qa(a.contentDocument,()=>void d())})(cc);}).call(this);
